{
  "name": "chartgpt",
  "version": "1.0.0",
  "description": "ChartGPT is an AI-powered chart generation tool that allows users to generate charts based on their input. The application uses Firebase for authentication and hosting, and Google Charts for data visualization.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VighneshNilajakar/ChartGPT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/VighneshNilajakar/ChartGPT/issues"
  },
  "homepage": "https://github.com/VighneshNilajakar/ChartGPT#readme"
}
